.game {
    @include width-height(100vw, 100vh);
    @include background (url(../assets/Background/fundo.svg), center, no-repeat, cover, none);

    flex-direction: column;
}

.header {
    width: 100vw;

    @include display (flex, stretch, space-between, row, legacy);
}

.headerMenu {
    @include width-height(12rem, 4rem);
    background-color: none;

    .buttonMenu {
        @include width-height(8rem, 4rem);
        font-size: 7.5rem;
        cursor: pointer;

        border: {
            bottom-right-radius: 20px;
            color: $black;
            style: solid;
            width: 1px;
        }
        background-color: $wheat;
        text-align: center;
    
        p {
            font-size: 2rem;
        }

    }
    

    @include display (flex, center, left, row, legacy);

}

.timer {
    @include width-height(6rem, 4rem);

    border: {
        bottom-right-radius: 20px;
        bottom-left-radius: 20px;
        color: $black;
        style: solid;
        width: 1px;
    }

    background-color: $wheat;

    @include display (flex, center, center, row, legacy);

    p {
        margin-bottom: 0.3rem;
        font-size: 3rem;
    }
}

#playerLives {
    @include width-height(12rem, 4rem);

    border: {
        bottom-left-radius: 20px;
        color: $black;
        style: solid;
        width: 1px;
    }

    background-color: $wheat;
}

.lives {
    @include display (flex, center, center, row, legacy);

    p {
        font-size: 1.5rem;
    }
}

#main {
    @include width-height(100vw, 70vh);
    
    @include display (grid, center, none, row, center);

    grid-template:
		". player0 player1 player2 ." 1fr
		"player3 table table table player4" 1fr
        "player5 table table table player6" 1fr
		". player7 player8 player9 ." 1fr
		/ 4fr 3fr 3fr 3fr 4fr;

    #table {
        @include width-height(60vw, 40vh);

        @include background (url(../assets/mesa.svg), center, no-repeat, 60vw, 50vh);

        @include display (grid, center, none, row, center);

        grid-area: table;

        grid-template:
		". card0 card1 card2 ." 5fr
		"card3 . . . card4" 2fr
        ". . turned . ." 1fr
        "card5 . . . card6" 2fr
		". card7 card8 card9 ." 5fr
		/* / 1fr 1fr 1fr 1fr 1fr; */
    }
}

#turned{
    grid-area: turned;
}

#card0 {
    margin-top: 1rem;
	grid-area: card0;
}

#card1 {
    margin-top: 1rem;
	grid-area: card1;
}

#card2 {
    margin-top: 1rem;
	grid-area: card2;
}

#card3 {
    grid-area: card3;
}

#card4 {
    grid-area: card4;
}

#card5 {
    grid-area: card5;
}

#card6 {
    grid-area: card6;
}

#card7 {
    margin-bottom: 1rem;
	grid-area: card7;
}

#card8 {
    margin-bottom: 1rem;
	grid-area: card8;
}

#card9 {
    margin-bottom: 1rem;
    grid-area: card9;
}

#player0 {
    grid-area: player0;
}

#player1 {
    grid-area: player1;
}

#player2 {
    grid-area: player2;
}

#player3 {
    grid-area: player3;
}

#player4 {
    grid-area: player4;
}

#player5 {
    grid-area: player5;
}

#player6 {
    grid-area: player6;
}

#player7 {
    grid-area: player7;
}

#player8 {
    grid-area: player8;
}

#player9 {
    grid-area: player9;
}

.footer {
    @include width-height(100vw, auto);

    @include display (flex, stretch, space-between, row, legacy);

    bottom: 0;
}

#chat {
    @include width-height(30vw, 13rem);
}

#chatText {
    @include width-height(30vw, 11rem);
    @include display (flex, stretch, flex-start, column, legacy);
    overflow-y: auto;

    p {
        font-size: 16px;
    }
}

.chatFooter {
    bottom: 0;
    position:absolute;

    @include display (flex, flex-end, space-between, row, legacy);

    font-size: 7.5rem;
    cursor: pointer;

    form {
        @include display (flex, flex-start, flex-start, row, legacy);
        .chatInput {
            @include width-height(26.6vw, 2.1rem);
            
            outline: none;
            border: {
                color: $black;
                style: solid;
                width: 1px;
                right: none;
            }
            background-color: $wheat;
        }
    }

    .buttonInput {
        @include width-height(3.38vw, 2.22rem);

        border: {
            color: $black;
            style: solid;
            width: 1px;
            left: none;
        }
    
        background-color: $wheat;
        cursor: pointer;
    }
}

.cards {
    @include width-height(60rem, 12rem);

    @include display (flex, center, center, row, legacy);

    font-size: 0.5rem;
}

// @media only screen and (min-width: 2560px) and (min-height: 1549px){
//     .menu {
//         background-color: green;
//     }

//     #chat {
//         height: 25rem;
//     }

//     .chatFooter form .chatInput {
//         width: 26.6vw;
//         height: 2.1rem;
//     }
// }

// @media only screen and (max-width: 1366px) and (max-height: 768px){
//     .menu {
//         background-color: aqua;
//     }

//     #chat {
//         height: 7rem;
//     }

//     #chatText {
//         height: 6.4rem;
//     }
    

//     #chatText p {
//         font-size: 12px;
//     }

//     .chatFooter form .chatInput {
//         width: 26.75vw;
//     }

//     .chatFooter .buttonInput {
//         width: 3.3vw;
//     }
    

//     .cards {
//         height: 7rem;
//     }
// }

// @media only screen and (max-width: 1280px) and (max-height: 720px){
//     .menu {
//         background-color: red;
//     }

//     #chat {
//         height: 7rem;
//     }

//     #chatText {
//         height: 6.4rem;
//     }

//     #chatText p {
//         font-size: 12px;
//     }

//     .cards {
//         height: 6rem;
//     }
// }